<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The N-Queens problem is to place N-Queens on an NxN chessboard such that no queens attack each other. This project visualizes the recursive solution algorithm.">
    <meta name="keywords" content="N-Queens problem">
    <meta name="robots" content="index, follow">

    <!-- open graph meta tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="N-Queens Visualizer">
    <meta property="og:url" content="https://bhushan-srivastava.github.io/N-Queens-Visualizer/">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/bhushan-srivastava/N-Queens-Visualizer/main/images/favicon.png">
    <meta property="og:description"
        content="The N-Queens problem is to place N-Queens on an NxN chessboard such that no queens attack each other. This project visualizes the recursive solution algorithm.">

    <!-- twitter summary card meta tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="N-Queens Visualizer">
    <meta name="twitter:description"
        content="The N-Queens problem is to place N-Queens on an NxN chessboard such that no queens attack each other. This project visualizes the recursive solution algorithm.">
    <meta name="twitter:image"
        content="https://raw.githubusercontent.com/bhushan-srivastava/N-Queens-Visualizer/main/images/favicon.png">
    <meta name="twitter:image:alt" content="Image of a crown">

    <!-- twitter summary large image card meta tags -->
    <!-- <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Document">
    <meta name="twitter:description" content="description">
    <meta name="twitter:image" content="some-image-url">
    <meta name="twitter:image:alt" content="image-alt-text"> -->

    <!-- title -->
    <title>N-Queens Visualizer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"> 
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Varela Round', sans-serif;
    }
    
    /* Navigation bar styles */
    .navbar {
        background-color: #01070d;
        height:60px;
      /* padding: 10px; */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
   
    .navbar-brand {
      color: #efe5ff;
      padding-left: 0;
  padding-right: 0;
      font-size: 24px;
      text-decoration: none;
    }
    
    .navbar-toggler {
      display: flex;
    }
    
     .navbar-nav {
      display: flex;
    }
    
    .nav-item {
      list-style: none;
      /* margin-left: 20px; */
    }
    
    .nav-item a {
      color: #efe5ff;
      text-decoration: none;
      font-size: 18px;
      /* padding: 10px; */
    }
    
    .nav-item a i {
      margin-right: 5px;
    } 
 
     
 
    .menu-icon {
      display: none;
      cursor: pointer;
      font-size: 24px;
      color: #efe5ff;
      /* padding: 10px; */
    }
    
    @media (max-width: 1180px) {
      .navbar-nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        /* left: 10px; */
        background-color: #343a40;
        width: 150px;
      }
      
      .navbar-nav.show {
        display: flex;
      }
      
      .menu-icon {
        display: block;
      }
    }
  </style>
  <nav class="navbar">
    <a href="../index.html" class="navbar-brand"><i class="fa fa-cube"></i>Algorithm<b>Visualizer</b></a>
    <div class="menu-icon" onclick="toggleNavbar()">
      &#9776;
    </div>
    <div class="navbar-nav" id="navbar-nav">
      <a href="../home.html" class="navbar-brand">
        <div style="display: flex; flex-direction: column; align-items: center;">
          <i class="fa fa-home" style="font-size: 24px;"></i>
          <span style="font-size: 19px;">Home</span>
        </div>
      </a>
    </div>
  </nav>
  <script>
    function toggleNavbar() {
      const navbar = document.getElementById("navbar-nav");
      navbar.classList.toggle("show");
    }
  </script>
    
    <!-- external style sheet -->
    <link rel="stylesheet" href="../nQueens/nQueens.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="../images/nQueens2.png" type="image/x-icon">
    
    
</head>

<body>
    
    
    
    
    <!-- header -->
    <header>
        
        
        <!-- heading of the page -->
        <h1>
            <!-- &#9813; is html emoji code for a crown emoji -->
            N-Queens Visualizer &#9813;
        </h1>

        <!-- horizontal line below the title of the page -->
        <hr id="title-hr">

        <!-- description of the page -->
        <div id="description-of-the-algorithm">
            <p style="font-size: 20px;">
                The N - Queens problem is to place N - Queens on an N x N Chessboard in such a manner that no Queens
                attack each other by being in the same row, column or diagonal. 
            </p>
        </div>
    </header>

    <!-- main section-->
    <main>
        <!-- algorithm visualizer section -->
        <section id="algorithm-visualizer-section">
            <!-- input section -->
            <section id="input-section">
                <!-- input the Value Of N -->
                <label for="value-of-n">Value Of N (1-10):</label>
                <!-- number input with validation -->
                <input id="value-of-n" type="number" min="1" max="10" placeholder="N"
                    onkeyup="validity.valid||(value='');">

                <!-- Start Visualization Button-->
                <button id="start-visualization">Start Visualization</button>

                <hr>
            </section>

            <!-- N-Queens Visualizer section -->
            <section id="n-queens-visualizer-section">
            </section>
        </section>

        <!-- log section -->
        <section id="log-section">
            <p>
                Logs

                <hr>
            </p>
        </section>

        <!-- javascript file -->
       
        <script src="../nQueens/App.js" type="module"></script>
    </main>
    
    <!-- footer -->
    
</body>

</html>
